spring.datasource.url=jdbc:mysql://localhost:3306/empmanagement
spring.datasource.username=root
spring.datasource.password=Neha@2497
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
